<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
            android:id="@+id/cover_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <com.example.templechen.newyoutube.video.PlayTextureView
            android:id="@+id/play_texture_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </com.example.templechen.newyoutube.video.PlayTextureView>

</RelativeLayout>